<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.libraryjavafx.controller.DeleteAccountController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="43.0" />
      <Label layoutX="76.0" layoutY="14.0" text="Password" />
      <Button fx:id="buttonDeleteAccount" layoutX="54.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleDeleteAccount" text="DeleteAccount" />
   </children>
</AnchorPane>
