<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="471.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.libraryjavafx.controller.EmployeeController">
    <children>
        <ScrollPane layoutX="65.0" layoutY="37.0" prefHeight="376.0" prefWidth="702.0">
         <content>
            <VBox fx:id="verticalBox" prefHeight="372.0" prefWidth="696.0" />
         </content></ScrollPane>
        <Label layoutX="373.0" layoutY="14.0" text="Books Available" />
      <Button fx:id="buttonDeleteAccount" layoutX="790.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleDeleteAccount" text="Delete Account" />
    </children>
</AnchorPane>
