<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="339.0" prefWidth="383.0" style="-fx-background-color: DADADA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.libraryjavafx.controller.SignUpController">
   <children>
      <Label layoutX="106.0" layoutY="14.0" text="Welcome to Library App">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <TextField fx:id="textFieldUsername" layoutX="24.0" layoutY="68.0" />
      <PasswordField fx:id="textFieldPassword" layoutX="200.0" layoutY="68.0" />
      <TextField fx:id="textFieldFirstName" layoutX="27.0" layoutY="117.0" />
      <TextField fx:id="textFieldLastName" layoutX="200.0" layoutY="117.0" />
      <TextField fx:id="textFieldAddress" layoutX="27.0" layoutY="167.0" />
      <TextField fx:id="textFieldPhone" layoutX="200.0" layoutY="167.0" />
      <TextField fx:id="textFieldCNP" layoutX="27.0" layoutY="216.0" />
      <TextField fx:id="textFieldEmail" layoutX="199.0" layoutY="216.0" />
      <Label layoutX="67.0" layoutY="51.0" text="Username">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="244.0" layoutY="51.0" text="Password">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="101.0" text="First Name">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="241.0" layoutY="101.0" text="Last Name">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="151.0" text="Address">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="252.0" layoutY="151.0" text="Phone">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="200.0" text="CNP">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="200.0" text="Email">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="242.0" text="Role">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <Button fx:id="buttonSignUp" layoutX="161.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleSignUp" text="SignUp">
         <font>
            <Font name="Consolas" size="13.0" />
         </font></Button>
      <ChoiceBox fx:id="choiceBoxRole" layoutX="27.0" layoutY="258.0" prefWidth="150.0" style="-fx-background-color: FFFFFF;" />
      <Label layoutX="210.0" layoutY="242.0" text="Employee Password">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <PasswordField fx:id="textFieldEmployeePassword" layoutX="201.0" layoutY="258.0" />
   </children>
</AnchorPane>
