# LibraryJavaFX

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/libraryjavafx/: LibraryMain.java
src/main/java/org/example/libraryjavafx/controller/: DeleteAccountController.java  EmployeeController.java  RegularController.java  SignInController.java  SignUpController.java
src/main/java/org/example/libraryjavafx/controller/dto/: AppointmentDisplay.java  BookDisplay.java  BorrowedBookDisplay.java  NotifyType.java
src/main/java/org/example/libraryjavafx/controller/employee/: EmployeeController.java
src/main/java/org/example/libraryjavafx/controller/regular/: BorrowBookController.java  DeleteAccountController.java  RegularController.java  ReturnBookController.java
src/main/java/org/example/libraryjavafx/exception/: Message.java  ServiceException.java  ValidationException.java
src/main/java/org/example/libraryjavafx/factory/: Container.java  Factory.java
src/main/java/org/example/libraryjavafx/model/: AccountState.java  Appointment.java  AppointmentType.java  Book.java  Terminal.java  TerminalType.java  User.java  UserRole.java
src/main/java/org/example/libraryjavafx/service/: AuthenticationService.java  EmployeeService.java  RegularService.java
src/main/java/org/example/libraryjavafx/validator/: IValidator.java  SignInReqValidator.java  SignUpReqValidator.java
src/main/resources/org/example/libraryjavafx/: delete-account-window.fxml  main-window-employee.fxml  main-window-regular.fxml  signIn-window.fxml  signUp-window.fxml
src/main/resources/org/example/libraryjavafx/employee-window/: main-window-employee.fxml
src/main/resources/org/example/libraryjavafx/regular-window/: borrow-book-window.fxml  delete-account-window.fxml  main-window-regular.fxml  return-book-window.fxml
(+8 files in other folders)
